PORT = 4000
DB_URL = mongodb+srv://sjapnoor11:oUcjDcDAMgAwNcQA@cluster0.kluszqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FB_API_KEY = AIzaSyDs0jFu6ENRcRR0bCILxpQwl1KKSJ-VFeY
FB_AUTH_DOMAIN = kickdrugsquiz.firebaseapp.com 
FB_PROJECT_ID = kickdrugsquiz
FB_STORAGE_BUCKET = kickdrugsquiz.appspot.com
FB_MESSAGING_SENDER_ID = 318148898095
FB_APP_ID = 1:318148898095:web:919faa00e0de4b595c05da
FB_MEASUREMENT_ID = G-7VTFER1D89